---

- name: Install nginx
  become: yes
  yum:
    name:
    - nginx
    - python3-firewall
    state: present

- name: Configure nginx
  become: yes
  copy:
    src: etc/nginx/nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: nginx
    group: nginx

- name: Copy cert
  become: yes
  copy:
    src: etc/ssl/certs/matomo.crt
    dest: /etc/ssl/certs/matomo.crt
    owner: nginx
    group: nginx

- name: Copy key
  become: yes
  copy:
    src: etc/ssl/certs/matomo.key
    dest: /etc/ssl/certs/matomo.key
    owner: nginx
    group: nginx

- name: Start nginx systemd service
  become: yes
  systemd:
    name: nginx
    enabled: yes
    state: restarted

- name: Enable HTTP(S)
  become: yes
  shell: |
    firewall-cmd --add-service=http --permanent
    firewall-cmd --add-service=https --permanent
    firewall-cmd --reload

- name: configuration selinux
  become: yes
  command: setsebool -P httpd_unified 1

